* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/*estilos generales*/
.principal-home {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px;
  color: white;
  background-color: black;
  display: grid;
  grid-template-areas: "nav" "header" "main" "footer"; }

/*estilo del header*/
header {
  grid-area: header;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  header div {
    box-shadow: 0px 0px 16px 16px #DF3447;
    width: 850px;
    padding: 20px; }
    header div h2 {
      text-align: center;
      text-transform: uppercase; }

/*estilos de main*/
main {
  grid-area: main;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

@media (max-width: 858px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  header div {
    box-shadow: 0px 0px 16px 16px #DF3447;
    width: 400px;
    padding: 20px; }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; } }

.texto {
  padding: 70px; }

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

/*estilos del menu de navegacion*/
nav {
  grid-area: nav;
  background-color: black;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
  z-index: 2; }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 27px; }
      nav ul li a:hover {
        background-color: #DF3447;
        color: white; }

.logo {
  display: flex;
  align-items: center;
  margin: 5px; }

/*configuracion del boton de menu responsive*/
.checkbtn {
  font-size: 30px;
  color: #DF3447;
  float: left;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

/*responsive menu navegacion*/
@media (max-width: 952px) {
  .enlace {
    padding-right: 20px;
    margin: 20px; }
  nav ul li a {
    font-size: 16px; } }

@media (max-width: 858px) {
  .checkbtn {
    display: block; }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #DF3447;
    top: 120px;
    left: -100%;
    text-align: center;
    transition: all .5s; }
  nav ul li {
    display: block;
    margin: 10px 0;
    line-height: 30px; }
  nav ul li a {
    font-size: 20px; }
  li a:hover {
    background: none;
    color: black; }
  #check:checked ~ ul {
    left: 0; } }

/*Formularios*/
.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.8em; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 #DF3447; }

.contact-wrapper > * {
  padding: 1em; }

.contact-form form {
  margin: 0;
  padding: 1em; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: white;
  border-bottom: 1px solid #DF3447; }

.contact-form form button {
  background: #DF3447;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.table-title {
  text-align: center; }

.body-form {
  text-align: left; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.principal-wods {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px;
  color: white;
  background-color: black;
  display: grid;
  grid-template-areas: "nav nav" "header header" "main main" "footer footer"; }

header {
  grid-area: header;
  display: grid;
  align-items: center;
  text-align: center; }

main {
  grid-area: main;
  display: grid;
  justify-content: center; }

footer {
  grid-area: footer;
  display: grid;
  text-align: center;
  align-items: center; }

/*estilos del menu de navegacion*/
nav {
  grid-area: nav;
  background-color: black;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
  z-index: 2; }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 27px; }
      nav ul li a:hover {
        background-color: #DF3447;
        color: white; }

.logo {
  display: flex;
  align-items: center;
  margin: 5px; }

/*configuracion del boton de menu responsive*/
.checkbtn {
  font-size: 30px;
  color: #DF3447;
  float: left;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.title-wod {
  text-align: center;
  box-shadow: 0px 0px 16px 16px #DF3447; }

/*responsive menu navegacion*/
@media (max-width: 952px) {
  .enlace {
    padding-right: 20px;
    margin: 20px; }
  nav ul li a {
    font-size: 16px; } }

@media (max-width: 858px) {
  .checkbtn {
    display: block; }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #DF3447;
    top: 120px;
    left: -100%;
    text-align: center;
    transition: all .5s; }
  nav ul li {
    display: block;
    margin: 10px 0;
    line-height: 30px; }
  nav ul li a {
    font-size: 20px; }
  li a:hover {
    background: none;
    color: black; }
  #check:checked ~ ul {
    left: 0; } }

/*@media (max-width: 600px){
    main{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:space-around;
    }
}*/
/*Variables*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/*estilos generales*/
.principal {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 20px;
  color: white;
  background-color: black;
  display: grid;
  grid-template-areas: "nav" "header" "main" "footer"; }

/*estilo del header*/
header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.imagen {
  text-align: center; }

/*estilos del menu de navegacion*/
nav {
  grid-area: nav;
  background-color: black;
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
  z-index: 2; }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 27px; }
      nav ul li a:hover {
        background-color: #DF3447;
        color: white; }

.logo {
  display: flex;
  align-items: center;
  margin: 5px; }

/* configuraciones de los cards de planes y precios*/
.card {
  text-align: center; }

.card-body {
  background-color: #DF3447;
  text-align: center; }

.card-title {
  font-size: 24px; }

/*configuracion del boton de menu responsive*/
.checkbtn {
  font-size: 30px;
  color: #DF3447;
  float: left;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

/*estilos del contenido de la pagina*/
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

/*estilos del footer*/
footer {
  grid-area: footer;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

/* Centralizacion de texto de las paginas*/
.texto {
  text-align: center;
  padding: 30px; }

.title-hrs {
  text-align: center;
  padding: 30px; }

/*Formulario*/
.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.8em; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 #DF3447; }

.contact-wrapper > * {
  padding: 1em; }

.contact-form form {
  margin: 0;
  padding: 1em; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: white;
  border-bottom: 1px solid #DF3447; }

.contact-form form button {
  background: #DF3447;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.table-title {
  text-align: center; }

/*ajustes de la tabla*/
.table-responsive {
  width: 100%;
  margin: auto;
  max-width: 1000px; }

.table {
  text-align: center;
  width: 100%;
  border: 3px solid #DF3447;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  table-layout: fixed; }

.table caption {
  font-size: 28px;
  text-transform: uppercase;
  margin: 8px 0; }

.table tr {
  color: white;
  background-color: black;
  border: 2px solid #DF3447; }

.tableo th, .table td {
  padding: 8px;
  text-align: center; }

.table thead th {
  text-transform: uppercase;
  background-color: #DF3447; }

.table tbody tr:hover {
  background-color: #DF3447; }

.table tbody td:hover {
  background-color: black; }

.table-responsive {
  text-align: center;
  padding: 10px; }

/*responsive menu navegacion*/
@media (max-width: 952px) {
  .enlace {
    padding-right: 20px;
    margin: 20px; }
  nav ul li a {
    font-size: 16px; } }

@media (max-width: 858px) {
  .checkbtn {
    display: block; }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #DF3447;
    top: 120px;
    left: -100%;
    text-align: center;
    transition: all .5s; }
  nav ul li {
    display: block;
    margin: 10px 0;
    line-height: 30px; }
  nav ul li a {
    font-size: 20px; }
  li a:hover {
    background: none;
    color: black; }
  #check:checked ~ ul {
    left: 0; } }

@media (max-width: 600px) {
  main {
    display: block;
    align-items: center;
    justify-content: center; } }
